WpfApp_Weather/MainWindow.xaml

<Window x:Class="WpfApp_Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Weather"
        mc:Ignorable="d"
        Title="Weather App" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="List" Margin="20,25,430,220">

        </ListBox>
        
        <Label Content="City:" HorizontalAlignment="Left" Margin="105,270,0,0" VerticalAlignment="Top"/>
        <Label Content="Temperature:" HorizontalAlignment="Left" Margin="59,293,0,0" VerticalAlignment="Top"/>
        <Label Content="Humidity:" HorizontalAlignment="Left" Margin="77,315,0,0" VerticalAlignment="Top"/>
        <Label Content="Wind Strength:" HorizontalAlignment="Left" Margin="49,338,0,0" VerticalAlignment="Top"/>
        
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="135,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Temperature" HorizontalAlignment="Left" Margin="135,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Humidity" HorizontalAlignment="Left" Margin="135,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Wind" HorizontalAlignment="Left" Margin="135,342,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        
        <Button Content="Add" HorizontalAlignment="Left" Margin="330,273,0,0" VerticalAlignment="Top" Click="AddButton_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="330,299,0,0" VerticalAlignment="Top" Click="DeleteButton_Click"/>
        
    </Grid>
</Window>
